0   p50n288fiducial                 darkgreen           l50n288-gadget3
1   l50n288-phewoff                 steelblue           l50n288-phewoff
2   l25n288-phewoff                 blue                l25n288-phewoff
3   l50n288-phew-m4                 lime                l50n288-m4
4   l50n288-phew-m5                 orange		l50n288-m5
5   l25n288-phew-m4		    darkgreen           l25n288-m4
6   l25n288-phew-m5                 red			l25n288-m5
7   l25n288-phew-m5kh30fs10	    pink	        l25n288-m5-rec
8   l25n144-phew-m5kh30fs10	    lime                m5kh30fs10
9   l25n144-phew-m4kh100fs10	    forestgreen	        m4kh100fs10
10  l25n288-phewoff-fw    	    pink	        l25n288-phewoff-fw
11  l25n144-phew-m5	    	    lime	        l25n144-m5
12  l25n144-phew-m5-spl   	    olive	        l25n144-m5-spl
13  l25n288-phew-m5-spl   	    salmon	        l25n288-m5-spl
14  l25n288-phew-m5-ngb64   	    black	        l25n288-m5-ngb64
