0   p50n288fiducial                 darkgreen           l50n288-gadget3
1   l50n288-phewoff                 steelblue           l50n288-phewoff
2   l25n288-phewoff                 blue                l25n288-phewoff
3   l50n288-phew-m4                 lime                l50n288-phew-m4
4   l50n288-phew-m5                 orange		l50n288-phew-m5
5   l25n288-phew-m4		    darkgreen           l25n288-phew-m4
6   l25n288-phew-m5                 red			l25n288-phew-m5
7   l50n288-phew-m5-rec		    pink	        l50n288-phew-m5-rec
8   l50n576-phew-m5		    black	        l50n576-phew-m5
9   p50n288fiducial                 blue                l50n288-gadget3
10  l50n288-phewoff                 red                 l50n288-phewoff
11  l50n288-phew-m5-sph             brown               l50n288-phew-m5-sph
12  l50n288-phewoff-sph             pink                l50n288-phewoff-sph